<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lan Zhou by lanzhou</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Lan Zhou</h1>
        <p>PhD student<br>University of Groningen</p>
        <p>Research Affiliate<br><a href="https://www.rug.nl/staff/l.zhou/">Cognitive Neuroscience Center (CNC)</a></p>
        <p>Lab<br><a href="https://bscs.umcg.nl/en/groups/group-sommer/"> Iris Sommer's Group</a></p>
    <h3><a href="https://lanzhou.github.io/">Home</a></h3>
        <h3><a href="https://lanzhou.github.io/research.html">Research</a></h3>
    <h3><a href="https://lanzhou.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://lanzhou.github.io/code.html">Code</a></h3> 
        <h3><a href="https://lanzhou.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://lanzhou.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:ransom@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br>
          <a href="http://github.com/lanzhou-psy"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="http://twitter.com/Lauren_LanZhou" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Psychiatry<br>University of Groningen<br>322 CCD1, 308 Cate Center Drive<br>Norman, OK 73072</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="Lan Zhou.jpg" height="260" width="190" alt="Lan Zhou"></h3>
      <p>I am currently a PhD student in Psychiatry from University Medical Center of Groningen (UMCG)</a>. 
      <p>As a prospective neuropsychologist, I am interested in studying the impact of childhood adversities on mental 
health. My current research involves machine learning and network analysis to examine the effect of 
trauma on the neurodevelopment of schizophrenia using MRI data. I am also intereted in the association between childhood trauma and inflammation. Overall, my goal is to advance our understanding of how early life stress 
contributes to mental illness and improve possible treatment options.</p> 
    <p> In my Master's research, I used fMRI as the tool to investigate the reward processing and the neural basis of anhedonia in indviduals with 
      schizophrenia and schizotypal trait at East China Normal University and Shanghai New York University. </p>
    <p> In my bachelor, I did some small projects about the association between air pollution and health at Shanghai Jiao Tong University. </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
